<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.zjc.news.view.activity.UserInfoActivity">

    <!--fitsSystemWindows表示该控件会出现在状态栏里-->
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:fitsSystemWindows="true">
        <!--CollapsingToolbarLayout折叠toolbar布局
            theme是为了实现高级toolbar效果，layout_scrollFlags同理，所以主题上移，折叠后就是普通的toolbar；
            contentScrim用于指定趋于折叠状态以及折叠后的背景色
            scroll表示随内容滚动而滚动，exitUntilCollapsed表示当CollapsingToolbarLayout随着滚动完成之后就保留在界面上，不再移出屏幕-->
        <android.support.design.widget.CollapsingToolbarLayout
            android:fitsSystemWindows="true"
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            >
            <!--layout_collapseMode表示指定当前控件在CollapsingToolbarLayout折叠过程中的折叠模式，
                parallax表示在折叠过程中会产生一定的错位偏移；pin表示在折叠过程中位置始终不变-->
            <ImageView
                android:fitsSystemWindows="true"
                android:id="@+id/user_bg_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"/>
            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"/>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <!--CircleImageView用layout_anchor指定一个锚点，将锚点设置为appBar；
            再通过layout_anchorGravity将其放在标题栏区域右下角-->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/user_info_avatar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="16dp"
        android:src="@drawable/mg"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|center"/>

    <!--NestedScrollView在scroll的基础上增加了嵌套响应滚动事件的功能
        由于CoordinatorLayout本身就可以响应滚动事件，所以在内部就要使用这样的布局-->
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="35dp"
                app:cardCornerRadius="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_tel"
                            android:layout_marginLeft="7dp"/>
                        <TextView
                            android:id="@+id/tv_tel"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="7"
                            android:text="电话"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/sex"
                            android:layout_marginLeft="7dp"/>
                        <TextView
                            android:id="@+id/tv_sex"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="7"
                            android:text="性别"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_email"
                            android:layout_marginLeft="7dp"/>
                        <TextView
                            android:id="@+id/tv_email"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="7"
                            android:text="邮箱"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/icon_person"
                            android:layout_marginLeft="7dp"/>
                        <TextView
                            android:id="@+id/tv_role"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="7"
                            android:text="角色"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"/>
                    </LinearLayout>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.001dp"
                        android:background="#939191"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/test"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="分割了"
                        android:gravity="center"/>
                    <View
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="0.001dp"
                        android:background="#939191"
                        android:layout_marginBottom="10dp"/>


                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>



</android.support.design.widget.CoordinatorLayout>
